1. 01_rectangle.py
	*****
	*****
	*****
	*****
	*****

2. 02_right_triangle.py
	*
	**
	***
	****
	*****

3. 03_right_angled_number_triangle_1.py
	1
	12
	123
	1234
	12345

4. 04_right_angled_number_triangle_2.py
	1
	22
	333
	4444
	55555

5. 05_inverted_right_triangle.py
	*****
	****
	***
	**
	*

6. 06_right_angled_inverted_number_triangle.py
	12345
	1234
	123
	12
	1

7. 07_star_pyramid.py
	     *     
	    ***    
	   *****   
	  *******  
	 ********* 
	***********

8. 09_inverted_star_pyramid.py
	***********
	 *********
	  *******
	   ***** 
	    ***    
	     *

9. 09_diamond_star_pyramid.py
         *
        ***
       ***** 
      *******
     *********
    ***********  
    ***********
     *********
      *******
       ***** 
        ***    
         *

10. 10_half_diamond_star_pyramid.py
         *
         **
         *** 
         ****
         *****
         ******  
         *****
         ****
         ***    
         **
         *

11. 11_binary_number_triangle.py
    1
    01
    101
    0101
    10101
    010101

12. 12_number_crown.py
    1          1
    12        21
    12       321
    1234    4321
    12345  54321
    123456654321

13. 13_increasing_number_triangle.py
    1
    2  3
    4  5  6
    7  8  9  10
    11  12  13  14  15
    16  17  18  19  20  21

14. 14_increasing_letter_triangle.py
    A
    A B
    A B C
    A B C D
    A B C D E
    A B C D E F

15. 15_reverse_letter_triangle.py
    A B C D E F
    A B C D E 
    A B C D
    A B C
    A B
    A

16. 16_alpha_ramp.py
    A 
    B B
    C C C
    D D D D
    E E E E E
    F F F F F F

17. 17_alpha_hill.py
         A     
        ABA    
       ABCBA   
      ABCDCBA  
     ABCDEDCBA 
    ABCDEFEDCBA

18. 18_alpha_triangle.py
    F
    E F
    D E F
    C D E F
    B C D E F
    A B C D E F

19. 19_symmetric_void.py
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
    
20. 20_symmetric_butterfly.py
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *

21. 21_hollow_rectangle.py
    ******
    *    *
    *    *
    *    *
    *    *
    ******

22. 22_number_matrix.py
    6 6 6 6 6 6 6 6 6 6 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 2 1 2 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 6 6 6 6 6 6 6 6 6 6
