1. Rectangular Star Pattern -> rectangle.py
	*****
	*****
	*****
	*****
	*****

2. Right-Angled Triangle Pattern -> right_triangle.py
	*
	**
	***
	****
	*****

3. Right-Angled Number Triangle - 1 -> right_angled_number_triangle_1.py
	1
	12
	123
	1234
	12345

4. Right-Angled Number Triangle - 2 -> right_angled_number_triangle_2.py
	1
	22
	333
	4444
	55555

5. Inverted Right Triangle -> inverted_right_triangle.py
	*****
	****
	***
	**
	*

6. Inverted Number Right Triangle -> right_angled_inverted_number_triangle.py
	12345
	1234
	123
	12
	1

7. Star Pyramid -> star_pyramid.py
	     *     
	    ***    
	   *****   
	  *******  
	 ********* 
	***********

8. Inverted Star Pyramid -> inverted_star_pyramid.py
	***********
	 *********
	  *******
	   ***** 
	    ***    
	     *

9. Diamond Star Pattern -> diamond_star_pyramid.py
         *
        ***
       ***** 
      *******
     *********
    ***********  
    ***********
     *********
      *******
       ***** 
        ***    
         *

10. Half Diamond Star Pattern -> half_diamond_star_pyramid.py
         *
         **
         *** 
         ****
         *****
         ******  
         *****
         ****
         ***    
         **
         *

11. Binary Number Triangle Pattern -> binary_number_triangle.py
    1
    01
    101
    0101
    10101
    010101

12. Number Crown Pattern -> number_crown.py
    1          1
    12        21
    12       321
    1234    4321
    12345  54321
    123456654321

13. Increasing Number Triangle Pattern -> increasing_number_triangle.py
    1
    2  3
    4  5  6
    7  8  9  10
    11  12  13  14  15
    16  17  18  19  20  21

14. Increasing Letter Triangle Pattern -> increasing_letter_triangle.py
    A
    A B
    A B C
    A B C D
    A B C D E
    A B C D E F

15. Reverse Letter Triangle Pattern -> reverse_letter_triangle.py
    A B C D E F
    A B C D E 
    A B C D
    A B C
    A B
    A

16. Alpha-Ramp Pattern -> alpha_ramp.py
    A 
    B B
    C C C
    D D D D
    E E E E E
    F F F F F F

17. Alpha Hill Pattern -> alpha_hill.py
         A     
        ABA    
       ABCBA   
      ABCDCBA  
     ABCDEDCBA 
    ABCDEFEDCBA

18. Alpha Triangle Pattern -> alpha_triangle.py
    F
    E F
    D E F
    C D E F
    B C D E F
    A B C D E F

19. Symmetric Void Pattern -> symmetric_void.py
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
    
20. Symmetric Butterfly Pattern -> symmetric_butterfly.py
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *

21.  Hollow Rectangle Pattern -> hollow_rectangle.py
    ******
    *    *
    *    *
    *    *
    *    *
    ******

22. The Number Pattern -> number_matrix.py
    6 6 6 6 6 6 6 6 6 6 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 2 1 2 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 6 6 6 6 6 6 6 6 6 6
