1. Rectangular Star Pattern
	*****
	*****
	*****
	*****
	*****
2. Right-Angled Triangle Pattern
	*
	**
	***
	****
	*****
3. Right-Angled Number Triangle - 1
	1
	12
	123
	1234
	12345
4. Right-Angled Number Triangle - 2
	1
	22
	333
	4444
	55555
5. Inverted Right Triangle
	*****
	****
	***
	**
	*
6. Inverted Number Right Triangle
	12345
	1234
	123
	12
	1
7. Star Pyramid
	     *     
	    ***    
	   *****   
	  *******  
	 ********* 
	***********
8. Inverted Star Pyramid
	***********
	 *********
	  *******
	   ***** 
	    ***    
	     *
9. Diamond Star Pattern
         *
        ***
       ***** 
      *******
     *********
    ***********  
    ***********
     *********
      *******
       ***** 
        ***    
         *
10. Half Diamond Star Pattern
         *
         **
         *** 
         ****
         *****
         ******  
         *****
         ****
         ***    
         **
         *
11. Binary Number Triangle Pattern
    1
    01
    101
    0101
    10101
    010101
12. Number Crown Pattern
    1          1
    12        21
    12       321
    1234    4321
    12345  54321
    123456654321
13. Increasing Number Triangle Pattern
    1
    2  3
    4  5  6
    7  8  9  10
    11  12  13  14  15
    16  17  18  19  20  21
14. Increasing Letter Triangle Pattern
    A
    A B
    A B C
    A B C D
    A B C D E
    A B C D E F
15. Reverse Letter Triangle Pattern
    A B C D E F
    A B C D E 
    A B C D
    A B C
    A B
    A
16. Alpha-Ramp Pattern
    A 
    B B
    C C C
    D D D D
    E E E E E
    F F F F F F
17. Alpha Hill Pattern
         A     
        ABA    
       ABCBA   
      ABCDCBA  
     ABCDEDCBA 
    ABCDEFEDCBA
18. Alpha Triangle Pattern
    F
    E F
    D E F
    C D E F
    B C D E F
    A B C D E F
19. Symmetric Void Pattern
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
20. Symmetric Butterfly Pattern
    *          *
    **        **
    ***      ***
    ****    ****
    *****  *****
    ************
    *****  *****
    ****    ****
    ***      ***
    **        **
    *          *
21.  Hollow Rectangle Pattern
    ******
    *    *
    *    *
    *    *
    *    *
    ******
22. The Number Pattern
    6 6 6 6 6 6 6 6 6 6 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 2 1 2 3 4 5 6 
    6 5 4 3 2 2 2 3 4 5 6 
    6 5 4 3 3 3 3 3 4 5 6 
    6 5 4 4 4 4 4 4 4 5 6 
    6 5 5 5 5 5 5 5 5 5 6 
    6 6 6 6 6 6 6 6 6 6 6